<font color="blue"><b>======================================================</br></font><br>
<font color="gren"><b>***********************PREMIUM SSH********************</b></font><br>
<font color="blue"><b>======================================================</br></font><br>
<font color='#FF0000'>**********************!!!WARNING!!!*******************</font><br>
<font color='#860000'><b>                      NO SPAM</b></font><br>
<font color='#1E90FF'><b>                      NO DDOS</b></font><br>
<font color='#FF0000'><b>                     NO HACKING</b></font><br>
<font color='#008080'><b>                     NO CARDING</b></font><br>
<font color='#BA55D3'><b>                 NO CRIMINAL CYBER</b></font><br>
<font color="#FF0000"><b>                FOLLOW THE RULES OR</b></font><br>
<font color="#FF0000"><b>            YOUR ACCOUNT WILL BE BANNED</b></font><br>
<font color="blue"><b>===============================</b></font><br>
<font color="gren"><b>***************** Created by LOSTSERVER **************</b></font><br>
<font color="blue"><b>======================================================</b></font><br>
